<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- EditText for entering language -->
    <EditText
        android:id="@+id/etLanguage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Type 'Words' to start"
        android:inputType="text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <!-- Button to start a new game -->
    <Button
        android:id="@+id/btnStartGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Game"
        app:layout_constraintTop_toBottomOf="@id/etLanguage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- EditText for user's 5-letter guess -->
    <EditText
        android:id="@+id/etGuess"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter your 5-letter guess"
        android:maxLength="5"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/btnStartGame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <!-- Button to check the guess -->
    <Button
        android:id="@+id/btnCheckGuess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Guess"
        app:layout_constraintTop_toBottomOf="@id/etGuess"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- TextView to display the result -->
    <TextView
        android:id="@+id/tvResult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Result will appear here"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/btnCheckGuess"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>